"Rule: ocaml dependencies ml (%=lexer )": "\136\153\167\016\185\167+\187\177\171T\229\b\182\186\210"
"Rule: ocaml: cmo* -> byte (%=lexer )": "\160@\240_\164.\197Z\1509r}\205@\2208"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\218=\017\155V3\199\247\242\234\201\245\240~\216\160"
"Resource: /home/mrtin/ast_3/lexer_2.ml": ".>G\015\208\169|8A\179\004\142/1{\222"
"Rule: ocaml: ml -> cmo & cmi (%=lexer_2 )": "\209\162\t\252ae\149\1949bh\127\141\028|\214"
"Rule: ocaml: cmo* -> byte (%=lexer_2 )": "\002\189\184\135\177b\1698\191\229Sh\196\2058\128"
"Resource: /home/mrtin/ast_3/lexer.ml": "Be\242k\250_\157)/\146NlE\188\b\160"
"Rule: ocaml dependencies ml (%=lexer_2 )": "E\253\022\139u0\250\2299\023\142r\200\014\"Y"
"Rule: ocaml dependencies ml (%=token )": "\228\172\179\239\190\007%\211f\141^\016\"G\133X"
"Rule: ocaml: ml -> cmo & cmi (%=token )": "\212\232$8\006\b;\208\218\252\145\153t:\241\176"
"Resource: /home/mrtin/ast_3/token.ml": "\129\193\2326\179\214\147\151\\Zf\198\183k=n"
